{
  "id": "/",
  "name": "ADeck — Local Hardware Configurator",
  "short_name": "ADeck",
  "description": "Configure profiles, keys and commands for the ADeck macro pad, and control the local ADeck service.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f1ee",
  "theme_color": "#f2f1ee",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
